<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>example-pres.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>beamercolorthemeUzL.sty</string>
			<key>lastUsed</key>
			<date>2012-07-06T07:27:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beamerinnerthemeUzL.sty</string>
			<key>lastUsed</key>
			<date>2012-07-06T07:43:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beamerthemeUzL.sty</string>
			<key>lastUsed</key>
			<date>2012-07-18T09:19:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example-pres.tex</string>
			<key>lastUsed</key>
			<date>2012-07-18T09:24:42Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.tex</string>
			<key>lastUsed</key>
			<date>2011-10-05T08:35:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beamercolorthemeITM.sty</string>
			<key>lastUsed</key>
			<date>2011-10-05T07:12:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beamerouterthemeUzL.sty</string>
			<key>lastUsed</key>
			<date>2012-07-18T09:24:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beamerouterthemeITM.sty</string>
			<key>lastUsed</key>
			<date>2012-07-06T07:40:52Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>beamercolorthemeUzL.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>beamerinnerthemeUzL.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>beamerouterthemeUzL.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>beamerthemeUzL.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>example-pres.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>manual.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>144</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>beamercolorthemeUzL.sty</string>
		<string>manual.tex</string>
		<string>example-pres.tex</string>
		<string>beamerthemeUzL.sty</string>
		<string>beamerouterthemeUzL.sty</string>
		<string>beamerinnerthemeUzL.sty</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{91, 108}, {935, 670}}</string>
</dict>
</plist>
